quarkus.http.port = 8585
quarkus.banner.enabled = false
# Resteasy
quarkus.resteasy.path = /rest
# LOGGING
quarkus.log.level = ${LOG_LEVEL:INFO}
# Binaries
quarkus.http.body.handle-file-uploads = true
quarkus.http.body.uploads-directory = /tmp/tempFolder
quarkus.http.body.preallocate-body-buffer = true
quarkus.http.body.delete-uploaded-files-on-end = false
